DISCORD_TOKEN=MTM2MTMzMTg1ODYwNzk2NDI2Mg.G82kY4.wkAfICuP_0EMO5jdw_qdtEV_7N8eA-dnuKx9AY
CLIENT_ID=1361331858607964262
GUILD_ID=1361349628116865104

# Lavalink config
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
